#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <stdbool.h>

void main()
{
	bool 리롤종료 = false;
	int 리셋여부 = 0;
	int 리롤여부 = 0;
	int 리롤 = 0;
	int 주사위1;
	int 주사위2;
	int 주사위3;
	int 상대주사위1;
	int 상대주사위2;
	int 상대주사위3;
	int 내점수;
	int 상대점수;

	srand(time(NULL));

	while (1)
	{
시작:
		if (리롤종료 == true)
		{
		break;
		}
	
		if (리롤 > 2)
		{
			printf("더이상 다시 굴릴 수 없습니다.\n");
			break;
		}

		fflush(stdin);

		주사위1 = (rand() % 6) + 1;
		주사위2 = (rand() % 6) + 1;
		주사위3 = (rand() % 6) + 1;

		상대주사위1 = (rand() % 6) + 1;
		상대주사위2 = (rand() % 6) + 1;
		상대주사위3 = (rand() % 6) + 1;

		if (주사위1 == 주사위2 && 주사위1 == 주사위3 && 주사위2 == 주사위3)
			내점수 = 100 * 주사위1;

		else if (주사위1 == 주사위2 || 주사위1 == 주사위3)
			내점수 = 10 * 주사위1;

		else if (주사위1 == 주사위2 || 주사위2 == 주사위3)
			내점수 = 10 * 주사위2;

		else if (주사위1 == 주사위3 || 주사위2 == 주사위3)
			내점수 = 10 * 주사위3;

		else if (주사위1 > 주사위2 && 주사위1 > 주사위3)
			내점수 = 1*주사위1;

		else if (주사위2 > 주사위1 && 주사위2 > 주사위3)
			내점수 = 1*주사위2;

		else if (주사위3 > 주사위1 && 주사위3 > 주사위2)
			내점수 = 1*주사위3;

		if (상대주사위1 == 상대주사위2 && 상대주사위1 == 상대주사위3 && 상대주사위2 == 상대주사위3)
			상대점수 = 100 * 상대주사위1;

		else if (상대주사위1 == 상대주사위2 || 상대주사위1 == 상대주사위3)
			상대점수 = 10 * 상대주사위1;

		else if (상대주사위1 == 상대주사위2 || 상대주사위2 == 상대주사위3)
			상대점수 = 10 * 상대주사위2;

		else if (상대주사위1 == 상대주사위3 || 상대주사위2 == 상대주사위3)
			상대점수 = 10 * 상대주사위3;

		else if (상대주사위1 > 상대주사위2 && 상대주사위1 > 상대주사위3)
			상대점수 = 1 * 상대주사위1;

		else if (상대주사위2 > 상대주사위1 && 상대주사위2 > 상대주사위3)
			상대점수 = 1 * 상대주사위2;

		else if (상대주사위3 > 상대주사위1 && 상대주사위3 > 상대주사위2)
			상대점수 = 1 * 상대주사위3;
		
		printf("내 주사위의 눈은 %d, %d, %d 입니다\n", 주사위1, 주사위2, 주사위3);
		printf("상대 주사위의 눈은 %d, %d, %d 입니다\n", 상대주사위1, 상대주사위2, 상대주사위3);
		printf("내 점수는 %d점 입니다.\n", 내점수);
		printf("상대 점수는 %d점 입니다.\n", 상대점수);		
		printf("다시 굴릴 기회가 %d번 남았습니다\n", 2 - 리롤);

다시:
		printf("다시 굴리시겠습니까? [1 : 응 / 2 : 아니] \n");
		scanf_s("%d", &리롤여부);

			switch (리롤여부)
			{
			case 1:
				++리롤;
				continue;

			case 2:
				리롤종료 = true;
				break;
				
			default:
				printf("잘못 입력하였습니다.\n");
				goto 다시;
			}
	}

	printf("게임 종료\n");
	printf("내 주사위의 눈은 %d, %d, %d 입니다\n", 주사위1, 주사위2, 주사위3);
	printf("상대 주사위의 눈은 %d, %d, %d 입니다\n", 상대주사위1, 상대주사위2, 상대주사위3);
	printf("내 점수는 %d점 입니다.\n", 내점수);
	printf("상대 점수는 %d점 입니다.\n", 상대점수);

	if (내점수 > 상대점수)
		printf("승리!\n");

	else if (내점수 < 상대점수)
		printf("패배!\n");

	else if (내점수 = 상대점수)
		printf("무승부!\n");

리겜:
	printf("다시 시작하시겠습니까? [1 : 응 / 2 : 아니] \n");
	scanf_s("%d", &리셋여부);

	switch (리셋여부)
	{
	case 1:
		리롤종료 = false;
		리셋여부 = 0;
		리롤여부 = 0;
		리롤 = 0;
		system("cls");
		goto 시작;

	case 2:
		return;
	
	default:
		printf("잘못 입력하였습니다.\n");
		goto 리겜;
	}
}